sonar.projectKey=golang-engineer-udolyj
sonar.host.url=http://170.187.157.212:9001
sonar.login=sqp_11db72a14519653a039e81cea95c3ca71d205cc0

sonar.sources=.
sonar.inclusions=**/core/**,**/pkg/**
sonar.exclusions=**/core/**/*_test.go, **/core/**/mocks.go,**/core/**/*pb.go,**/pkg/**/*_test.go, **/pkg/**/mocks.go

sonar.tests=.
sonar.test.inclusions=**/core/**/*_test.go,**/pkg/**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.coverage.exclusions=**/core/**/*_test.go, **/core/**/mocks.go,**/core/**/*pb.go,**/pkg/**/*_test.go, **/pkg/**/mocks.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.tests.reportPaths=go-test-report.out
#sonar.go.govet.reportPaths
#sonar.go.golangci-lint.reportPaths (use --out-format checkstyle golangci-lint option)
